<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website Test</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

        :root {
            --cyan: #0505A9;
            --red: #FF0000;
            --violet: #8A2BE2;
            --rose: #FF007F;
            --black: #000000;
            --border-width: 2px;
        }

        body {
            background: url('https://images.unsplash.com/photo-1431440869543-efaf3388c585?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .blob-btn {
            position: relative;
            padding: 20px 30px;
            text-transform: uppercase;
            color: white;
            font-size: 16px;
            font-weight: bold;
            background-color: transparent;
            outline: none;
            border: none;
            transition: color 0.5s;
            cursor: pointer;
            border-radius: 30px;
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
        }

        .blob-btn:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: var(--border-width) solid transparent;
            border-radius: 30px;
            transition: all 0.3s 0.2s;
            z-index: 1;
        }

        .blob-btn:after {
            content: "";
            position: absolute;
            left: var(--border-width) * 1.5;
            top: var(--border-width) * 1.5;
            width: 100%;
            height: 100%;
            transition: all 0.3s 0.2s;
            border-radius: 30px;
            z-index: -2;
        }

        .blob-btn:hover {
            color: white;
        }

        .blob-btn:hover:after {
            left: 0;
            top: 0;
        }

        .blob-btn__inner {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            background: var(--black);
            z-index: -1;
        }

        .blob-btn__blobs {
            position: relative;
            display: block;
            height: 100%;
            filter: url('#goo');
        }

        .blob-btn__blob {
            position: absolute;
            top: var(--border-width);
            width: calc(100% / 4);
            height: 100%;
            background: var(--cyan);
            border-radius: 100%;
            transform: translate3d(0, 150%, 0) scale(1.7);
            transition: transform 0.45s;
        }

        .blob-btn__blob:nth-child(1) {
            left: 0;
            transition-delay: 0s;
        }

        .blob-btn__blob:nth-child(2) {
            left: calc(100% / 4);
            transition-delay: 0.08s;
        }

        .blob-btn__blob:nth-child(3) {
            left: calc(100% / 4 * 2);
            transition-delay: 0.16s;
        }

        .blob-btn__blob:nth-child(4) {
            left: calc(100% / 4 * 3);
            transition-delay: 0.24s;
        }

        .valorant-text {
            position: fixed;
            top: 10%;
            left: 20%;
            transform: translateX(-50%);
            font-family: 'Open Sans', sans-serif;
            font-size: 63px;
            color: white;
            text-transform: uppercase;
            z-index: 1;
        }

        .vscode-text {
            position: fixed;
            top: 9.5%;
            left: 68%;
            transform: translateX(-50%);
            font-family: 'Open Sans', sans-serif;
            font-size: 70px;
            color: white;
            z-index: 1;
        }

        .blob-btn:hover .blob-btn__blob {
            transform: translateZ(0) scale(1.7);
        }

        .blob-btn.youtube .blob-btn__blob {
            background: var(--red);
        }

        .blob-btn.twitch .blob-btn__blob {
            background: var(--violet);
        }

        .blob-btn.instagram .blob-btn__blob {
            background: var(--rose);
        }

        .blob-btn.discord .blob-btn__blob {
            background: var(--black);
        }

        .logo {
            margin-right: 10px;
            width: 40px;
        }

        .logo-container {
            position: fixed;
            top: 11%;
            left: 0;
            z-index: 1;
        }

        .logo-container img {
            width: 88px;
            height: auto;
        }

        .image-container {
            width: 50%;
            margin-left: 0%;
            position: fixed;
            top: 190px;
            z-index: -1;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .second-image {
            position: fixed;
            top: 190px;
            right: 0;
            width: 50%;
            z-index: -1;
        }

        .vscode-logo {
            position: fixed;
            top: 9.5%;
            left: 50%;
            width: 100px;
            z-index: 1;
        }

        .wrapper {
            position: absolute;
            top: 300px;
            left: 100px;
            z-index: 1;
        }

        .download {
            position: fixed;
            font-family: 'Nunito', sans-serif;
            font-size: 22px;
            font-weight: 700;
            color: black;
            background: #2a8787;
            border: none;
            border-radius: 1000px;
            box-shadow: 12px 12px 24px rgba(209, 164, 79, 0.64);
            transition: all 0.3s ease-in-out 0s;
            cursor: pointer;
            outline: none;
            padding: 10px;
            z-index: 9999;
        }

        .download.download-games {
            bottom: 10%;
            right: 70%;
        }

        .download.download-normal {
            bottom: 10%;
            left: 70%;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <a href="https://www.youtube.com/@sidougmingfortnight6590" class="blob-btn youtube">
            <img class="logo" src="https://i.pinimg.com/originals/98/ae/15/98ae159aa1bb8b4243fbe1f9e27d1b9f.png" alt="YouTube Logo"> YouTube
            <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                </span>
            </span>
        </a>
        <a href="https://www.twitch.tv/sidounaser" class="blob-btn twitch">
            <img class="logo twitch-logo" src="https://e7.pngegg.com/pngimages/586/120/png-clipart-twitch-logo-twitch-streaming-media-logo-subscribe-miscellaneous-purple-thumbnail.png" alt="Twitch Logo"> Twitch
            <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                </span>
            </span>
        </a>
        <a href="https://www.instagram.com/n_a_s_s_e_r91s/" class="blob-btn instagram">
            <img class="logo instagram-logo" src="https://dailyinfo24.site/storage/images/2/64fe2cefaeb39.png" alt="Instagram Logo"> Instagram
            <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                </span>
            </span>
        </a>
        <a href="https://discord.gg/HBQSyCXd" class="blob-btn discord">
            <img class="logo discord-logo" src="https://icon-library.com/images/black-discord-icon/black-discord-icon-4.jpg" alt="Discord Logo"> Discord
            <span class="blob-btn__inner">
                <span class="blob-btn__blobs">
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                    <span class="blob-btn__blob"></span>
                </span>
            </span>
        </a>
    </div>
    <div class="logo-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpneeydUiJhOHwbC9MDQxPhB1AsFbLCVIj-VAKdkqllQ&s" alt="Logo Vert">
    </div>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1075092100682612747/1232475743162732564/SsRGUa7.png?ex=662997fb&is=6628467b&hm=c1a4a67a54413b7ced54b0ad7bde4f22690594bae8ad636baf31d410b56348e3" alt="Image">
    </div>
    <div class="second-image">
        <img src="https://cdn.discordapp.com/attachments/1075092100682612747/1232494998076002517/ygYkixV.png?ex=6629a9ea&is=6628586a&hm=b75670235656134a3794f556fcd40d982c76392b2c24cc9d656f0efa92af6644" alt="Deuxième Image"
            style="width: 100%; height: auto;">
    </div>
    <div class="valorant-text">VALORANT</div>
    <div class="vscode-text">VS Code</div>
    <img class="vscode-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9yOA2G6yJ4Oe4SSumymwAe5jmDHg2pJVzNEUSCR5k9Q&s" alt="Logo VS Code">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7"></feColorMatrix>
                <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
            </filter>
        </defs>
    </svg>
    <a href="https://playvalorant.com/ar-ae/" class="download download-games">Download Games</a>
    <a href="https://www.mediafire.com/file/p9ztyvpjanzb11s/html.html/file" class="download download-normal">Download Codes</a>
</body>

</html>
